@use "colours";
@use "fonts";
@use "components";

// CSS reset defaults
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: grid;
	grid-template-rows: auto minmax(0, 1fr) auto;
	font-family: fonts.$body;
}

.app {
	&__header {
		background-color: colours.$brand1;
		background-image: linear-gradient(colours.$brand2, colours.$brand1);
	}

	&__logo {
		padding: 0.5em;
		padding-bottom: 0;
		padding-left: 2em;
	}

	&__main {
		display: grid;
		grid-template-rows: 1fr auto;
	}

	&__footer {
		background-color: colours.$brand1;
	}

	&__copyright {
		font-size: 0.75rem;
		font-family: fonts.$copyright;
		color: colours.$grey-90;
		text-align: right;
		padding: 0.75em;
	}
}

.channel-list {
	overflow-y: scroll;
	background-color: #555;
}

.channel {
	background-color: colours.$grey-70;
	margin: 0.5em;
	border-radius: 5px;
	min-height: 0;
	display: grid;
	grid-template-columns: auto minmax(0, 1fr);

	&__controls {
		padding: 0.5em 1em;
		background-color: colours.$grey-60;
		border-radius: 5px 0 0 5px;
		display: grid;
		grid-template-areas:
			"patch-label	pan-label	level-label	.			."
			"patch				pan				level				solo	mute";
		text-align: center;
		justify-content: center;
		align-items: center;
	}

	&__patch {
		grid-area: patch;
		cursor: pointer;
		width: 10em;
		margin: 0 0.5em;
		padding: 0.25em;

		&-label {
			grid-area: patch-label;
			font-size: 0.75rem;
			align-self: flex-end;
			margin: 0 0.5em;
		}
	}

	&__pan {
		grid-area: pan;
		width: 5em;
		margin: 0 0.5em;
		padding: 0.25em;

		&-label {
			grid-area: pan-label;
			font-size: 0.75rem;
			align-self: flex-end;
			margin: 0 0.5em;
		}
	}

	&__level {
		grid-area: level;
		width: 5em;
		margin: 0 0.5em;
		padding: 0.25em;

		&-label {
			grid-area: level-label;
			font-size: 0.75rem;
			margin: 0 0.5em;
			align-self: flex-end;
		}
	}

	&__solo {
		grid-area: solo;
		@include components.channelButton(colours.$highlight-50);
	}

	&__mute {
		grid-area: mute;
		@include components.channelButton(colours.$primary-40);
	}

	&__sequence {
		padding: 0.5em 1em;
		background-color: colours.$grey-70;
		border-radius: 0 5px 5px 0;
		display: flex;
		align-items: center;
	}
}

.step {
	display: grid;
	grid-template-areas: "step";
	margin: 0 0.125em;

	&:nth-child(4n) {
		margin-right: 0.75em;
	}

	&__label {
		grid-area: step;
	}

	&__display {
		grid-area: step;
		font-size: 0.75rem;
		width: 1.25em;
		height: 1.75em;
		background-color: none;
		border: 2px solid red;
		text-align: center;
		border-radius: 0.5em;
	}

	&__checkbox {
		grid-area: step;
		cursor: pointer;
		opacity: 0;

		&:checked + * {
			background-color: red;
			border: 2px solid white;
		}
	}
}

.playback {
	background-color: colours.$grey-10;
	padding: 1em;
	display: flex;
	justify-content: center;

	&__play {
		cursor: pointer;
		font-size: 1.5rem;
		color: black;
		font-weight: 900;
		background-color: colours.$brand2;
		padding: 0.25em 1em;
		margin: 0.5em;
		border: 2px solid colours.$brand2;
		border-radius: 3px;

		&:focus,
		&:hover {
			color: colours.$grey-90;
			background-color: colours.$brand1;
			background-image: linear-gradient(colours.$brand1, colours.$brand2);
			border: 2px solid colours.$grey-90;
		}
	}

	&__tempo {
		margin: 1em;
		padding: 0.5em;
		border-radius: 3px;
	}
}
